<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sirenlacys official</title>
    <link rel="stylesheet" href="sirenlacys.css">
</head>
<body>
    <header>
        <div class="navbar"></div>
            <h1>WELCOME TO SIRENLACYS</h1>
        </div>
    </header>

    <header>
        <nav>
            <a href="https://sirenlacys.github.io/album.html" target="_blank" class="whatsapp-link">CONTENT</a>
             <a href="https://sirenlacys.github.io/PRESET.html" target="_blank" class="whatsapp-link">PRESET</a>


                <!-- Tambahkan tautan ke halaman lain jika diperlukan -->
            
        </nav>
    </header>


    <div class="container1">
        <h1></h1>
        <img src="logo.png" alt="Deskripsi Gambar">
    </div>

    <div class="container2">
        <h1>TENTANG KAMI</h1>
        <p>sirenlacys adalah team esport mobilegend dan pubg mobile indonesia yang sedang berkembang, sirenlacys mempunyai member sekitar 71 untuk saat ini, </p>
        <!-- Tambahkan kata-kata bijak lainnya sesuai keinginan -->
    </div>

    <div class="container3">
        <h2>LEADER</h2>
        <p>MELLY DIVISI 1</p>
        <p>..... DIVISI 2</p>
        <p>..... DIVISI 3</p>
        <p>..... DIVISI 4</p>
        <p>..... DIVISI 5</p>
        <p>..... DIVISI 6</p>
        <p>.....DIVISI 7</p>
        <p>..... DIVISI 8</p>
        <!-- Tambahkan kata-kata bijak lainnya sesuai keinginan -->
    </div>

    <div class="container4">
        <!-- Tambahkan kata-kata bijak lainnya sesuai keinginan -->
    </div>

    <div class="container5">
        <h2>CREATOR</h2>
        <p>RIFAN</p>
        <!-- Tambahkan kata-kata bijak lainnya sesuai keinginan -->
    </div>

    <div class="container6">
        <h2>SPONSOR BY</h2>
        <p>RERE STORE</p>
        <p>RSTORE</p>
        <!-- Tambahkan kata-kata bijak lainnya sesuai keinginan -->
    </div>
    <div class="container7">
        <h1>MY SOCIAL MEDIA</h1>
        <p>TIKTOK</p>
        <a href="http://www.tiktok.com/@sirenlacys" target="_blank" class="whatsapp-link">http://www.tiktok.com/@sirenlacys </a>

        <p>INSTAGRAM</p>
        <a href="https://instagram.com/sirenlacys77?igshid=OGQ5ZDc2ODk2ZA" target="_blank" class="whatsapp-link">https://instagram.com/sirenlacys77?igshid=OGQ5ZDc2ODk2ZA</a>

        <p>TELEGRAM</p>
        <a href="https://t.me/+40Pg5m498ThiNzFl" target="_blank" class="whatsapp-link">https://t.me/+40Pg5m498ThiNzFl</a>

    </div>
    <script src="sirenlacys.css"></script>
</body>
</html>
